# marvin-statistics-plugin

./: .gitignore  LICENSE.txt  README.md  build.gradle
src/main/java/com/beolnix/: StatisticsClientConfiguration.java
src/main/java/com/beolnix/marvin/im/plugin/: Activator.java
src/main/java/com/beolnix/marvin/im/plugin/statistics/: StatisticsIMPlugin.java  StatisticsService.java
src/main/java/com/beolnix/marvin/im/plugin/statistics/configuration/: Constants.java  FeignRequestAuthInterceptor.java  StatisticsConfiguration.java
src/main/java/com/beolnix/marvin/im/plugin/statistics/uploader/: AsyncStatisticsUploader.java  MetricEvent.java  MetricKey.java
src/main/java/org/apache/felix/framework/: BundlePathExtractor.java
src/main/java/org/eclipse/core/runtime/: FileLocator.java
src/main/resources/: log4j.xml
src/test/groovy/: ChatControllerIntegrationTest.java
